{
  "name": "filehosting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.3.0",
    "body-parser": "^1.20.1",
    "canvas": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jimp": "^0.16.2",
    "node-cron": "^3.0.2",
    "puppeteer-lottie": "^1.1.2",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "svgson": "^5.2.1"
  }
}
